[33mcommit eda80e41e28fa2539eddec9e5b14dfbbe4edb6aa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ivan <vanaovcarenko488@gmail.com>
Date:   Tue Dec 2 00:28:59 2025 +0200

    видалення файлу

[33mcommit a16af27c90b82ca29f675413ef4030233dff232d[m
Author: Ivan <vanaovcarenko488@gmail.com>
Date:   Tue Dec 2 00:24:53 2025 +0200

    новий файл

[33mcommit 84c3fda3373c77f9dc9c160cfcb40320b0e8f932[m[33m ([m[1;31morigin/bit[m[33m, [m[1;32mbit[m[33m)[m
Author: Ivan <vanaovcarenko488@gmail.com>
Date:   Sun Nov 30 23:27:46 2025 +0200

    додавання файлу у нову гілку

[33mcommit 08c42286c73ac8e16246706289cdeab118fdbd9d[m
Author: Ivan <vanaovcarenko488@gmail.com>
Date:   Sun Nov 30 22:38:52 2025 +0200

    внесено зміни в файлі

[33mcommit 96ad33fe269eae1d6447ba9cbe25ca867959c044[m
Author: Ivan <vanaovcarenko488@gmail.com>
Date:   Sun Nov 30 22:03:39 2025 +0200

    Лабораторна робота 7
